<head>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background-color: #e3e1d5;
            color:rgba(0, 0, 0, 0.553)
        }
    </style>
</head>
<p style="font-size: 42px;">expansion massage therapy and yoga</p>
<p style="font-size: 36px;">all natural</p>
<p style="font-size: 30px;">all modalities $88/hr</p>
<p style="font-size: 20px;">private yoga, sweedish, deep tissue, 
    <br>trigger point release, myofacial, yoga nidra, 
    <br>breath work, stretch, joint mobileization,
    <br>muscle energy techniques, athletic massage, injury recovery,
    <br> pain reduction, aromatherapy, binaural audio
</p>
<p style="font-size: 24px;">
    <br>jason beebe LMT, RYT-200, MS Physics
    <br>
    <br>text 702-469-6675 to schedule a session
<br>click <a href="https://calendar.google.com/calendar/embed?src=ed3e0fe15ae13449416a98b20f1cf30c2998b164a9ffe215f9cd95832d08e8ef%40group.calendar.google.com&ctz=America%2FNew_York">calendar</a> to check availability
<br>
<br>suite located inside nectar yoga
<br>485 flat shoals ave se, atlanta, ga 30316
<br>
<br>free and convenient parking around back
<br>shower on site</p>
